{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": "Server=DESKTOP-KROHT5G;Database=TravelTime;User Id=sa;Password=12345;TrustServerCertificate=True;"
}
